; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
upload_port = /dev/ttyACM0
upload_protocol = esp-builtin
debug_tool = esp-builtin
build_flags = -O0 -ggdb -DARDUINO_USB_MODE=1
debug_init_break = tbreak setup
build_type = debug
platform_packages = platformio/tool-openocd-esp32@^2.1200.20230419
build_unflags = -fpermissive